{
  "name": "frontend-boilerplate",
  "version": "6.4.0",
  "author": {
    "name": "ViZhe"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^2.24.6",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "expose-loader": "^0.7.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-base64": "~0.1.3",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-ejs": "^3.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^6.0.0",
    "postcss-assets": "^5.0.0",
    "postcss-calc": "^6.0.2",
    "postcss-color-function": "^4.0.1",
    "postcss-color-hwb": "^3.0.0",
    "postcss-css-variables": "^0.9.0",
    "postcss-custom-media": "^7.0.4",
    "postcss-custom-properties": "^8.0.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-image-set-function": "^3.0.1",
    "postcss-media-minmax": "^4.0.0",
    "postcss-reporter": "^6.0.0",
    "postcss-scss": "^2.0.0",
    "precss": "^3.1.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1",
    "webpack": "^4.16.5",
    "webpack-stream": "^5.1.1",
    "yargs": "^12.0.1"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
